This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icfvsmcf.aux
The style file: plainnat.bst
Database file #1: icfvsmcf.bib
Warning--I didn't find a database entry for "model"
Warning--I didn't find a database entry for "dpa"
Warning--I didn't find a database entry for "mcficfrad"
Warning--I didn't find a database entry for "icfpwr1"
Warning--I didn't find a database entry for "icfpwr2"
Warning--I didn't find a database entry for "icfpwr3"
Warning--I didn't find a database entry for "irw1"
Warning--I didn't find a database entry for "irw2"
Warning--I didn't find a database entry for "irw3"
Warning--I didn't find a database entry for "ion1"
Warning--I didn't find a database entry for "ion2"
Warning--I didn't find a database entry for "ict1"
Warning--I didn't find a database entry for "ict2"
Warning--I didn't find a database entry for "fms2"
Warning--I didn't find a database entry for "fms3"
Warning--I didn't find a database entry for "fms4"
You've used 9 entries,
            2773 wiz_defined-function locations,
            669 strings with 6735 characters,
and the built_in function-call counts, 5554 in all, are:
= -- 467
> -- 464
< -- 4
+ -- 156
- -- 147
* -- 518
:= -- 894
add.period$ -- 27
call.type$ -- 9
change.case$ -- 72
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 185
empty$ -- 357
format.name$ -- 163
if$ -- 1113
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 36
pop$ -- 127
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 220
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 124
(There were 16 warnings)
