This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icfvsmcf.aux
The style file: plainnat.bst
Database file #1: icfvsmcf.bib
Warning--I didn't find a database entry for "model"
Warning--I didn't find a database entry for "dpa"
Warning--I didn't find a database entry for "mcficfrad"
Warning--I didn't find a database entry for "icfpwr1"
Warning--I didn't find a database entry for "icfpwr2"
Warning--I didn't find a database entry for "icfpwr3"
Warning--I didn't find a database entry for "irw1"
Warning--I didn't find a database entry for "irw2"
Warning--I didn't find a database entry for "irw3"
Warning--I didn't find a database entry for "ion1"
Warning--I didn't find a database entry for "ion2"
Warning--I didn't find a database entry for "ict1"
Warning--I didn't find a database entry for "ict2"
Warning--I didn't find a database entry for "fms2"
Warning--I didn't find a database entry for "fms3"
Warning--I didn't find a database entry for "fms4"
Warning--I didn't find a database entry for "optic1"
Warning--I didn't find a database entry for "optic2"
Warning--I didn't find a database entry for "mylar1"
Warning--I didn't find a database entry for "cost"
You've used 11 entries,
            2773 wiz_defined-function locations,
            686 strings with 7306 characters,
and the built_in function-call counts, 7328 in all, are:
= -- 608
> -- 649
< -- 4
+ -- 218
- -- 207
* -- 704
:= -- 1182
add.period$ -- 33
call.type$ -- 11
change.case$ -- 97
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 227
empty$ -- 447
format.name$ -- 225
if$ -- 1461
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 63
num.names$ -- 44
pop$ -- 173
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 298
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 150
(There were 20 warnings)
