This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icfvsmcf.aux
The style file: unsrtnat.bst
Database file #1: icfvsmcf.bib
You've used 42 entries,
            2481 wiz_defined-function locations,
            807 strings with 12734 characters,
and the built_in function-call counts, 19162 in all, are:
= -- 1431
> -- 1414
< -- 18
+ -- 518
- -- 434
* -- 1743
:= -- 3235
add.period$ -- 127
call.type$ -- 42
change.case$ -- 83
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 810
empty$ -- 1542
format.name$ -- 492
if$ -- 3891
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 42
newline$ -- 218
num.names$ -- 126
pop$ -- 304
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 960
swap$ -- 101
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 291
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 552
