This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wlitrev.aux
The style file: unsrtnat.bst
Database file #1: wlitrev.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            557 strings with 4595 characters,
and the built_in function-call counts, 409 in all, are:
= -- 37
> -- 7
< -- 2
+ -- 4
- -- 2
* -- 21
:= -- 65
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 24
empty$ -- 39
format.name$ -- 3
if$ -- 87
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 21
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 20
