%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Hua}\ and\ \citenamefont {Brooks}(1994)}]{sheath}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Hua}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Brooks}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics of Plasmas
  (1994-present)}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {3607}
  (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riemann}(1991)}]{bohm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.-U.}\ \bibnamefont
  {Riemann}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Physics D: Applied Physics}\ }\textbf {\bibinfo {volume} {24}},\
  \bibinfo {pages} {493} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roy}\ \emph {et~al.}(2003)\citenamefont {Roy},
  \citenamefont {Pandey}, \citenamefont {Poggie},\ and\ \citenamefont
  {Gaitonde}}]{lpcs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Roy}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Pandey}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Poggie}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.~V.}\ \bibnamefont {Gaitonde}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics of Plasmas
  (1994-present)}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {2578}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Morozov}\ \emph {et~al.}(2012)\citenamefont
  {Morozov}, \citenamefont {Norman}, \citenamefont {Insepov},\ and\
  \citenamefont {Norem}}]{md}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Morozov}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Norman}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Insepov}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Norem}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Special
  Topics-Accelerators and Beams}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo
  {pages} {053501} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tskhakaya}\ \emph {et~al.}(2005)\citenamefont
  {Tskhakaya}, \citenamefont {Shukla}, \citenamefont {Eliasson},\ and\
  \citenamefont {Kuhn}}]{theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Tskhakaya}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Shukla}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Eliasson}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kuhn}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics of Plasmas
  (1994-present)}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages}
  {103503} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {Outside of certain regimes where numerical blow-up occurs
  such as $L=0$, or when \protect \cref {e:rl} is not comfortably
  met.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {{F/OSS Programmers}}(2016)}]{foodie}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{F/OSS Programmers}}},\
  }\href {https://github.com/Fortran-FOSS-Programmers/FOODIE} {\enquote
  {\bibinfo {title} {{Fortran Object-Oriented Differential-equations
  Integration Environment, FOODIE}},}\ } (\bibinfo {year} {2016})\BibitemShut
  {NoStop}%
\end{thebibliography}%
