This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dcg513_report.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: dcg513_reportNotes.bib
Database file #2: dcg513.bib
Warning--entry type for "foodie" isn't style-file defined
--line 31 of file dcg513.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 7 entries,
            5918 wiz_defined-function locations,
            1636 strings with 15446 characters,
and the built_in function-call counts, 4433 in all, are:
= -- 280
> -- 93
< -- 42
+ -- 36
- -- 37
* -- 644
:= -- 462
add.period$ -- 6
call.type$ -- 7
change.case$ -- 22
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 426
empty$ -- 267
format.name$ -- 44
if$ -- 797
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 68
newline$ -- 67
num.names$ -- 12
pop$ -- 217
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 107
swap$ -- 386
text.length$ -- 7
text.prefix$ -- 0
top$ -- 10
type$ -- 75
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 87
(There were 2 warnings)
